<Project Sdk="MSTest.Sdk/4.0.2">
	<PropertyGroup>
		<RootNamespace>Tellurian.Trains.Communications.Channels.Tests</RootNamespace>
		<AssemblyName>Tellurian.Trains.Communications.Channels.Tests</AssemblyName>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Tellurian.Trains.Communications.Channels\Tellurian.Trains.Communications.Channels.csproj" />
	  <ProjectReference Include="..\Tellurian.Trains.Communications.Interfaces\Tellurian.Trains.Communications.Interfaces.csproj" />
	</ItemGroup>

</Project>
