# Tellurian.Train.Communications

./: .gitignore  Build and Release Process.md  Coding Conventions.md  Comparison.md  Directory.Build.props  Directory.Build.targets  Documentation and comments.md  LICENSE.txt  README.md  ReleaseNotes.md  System Architecture.md  TODO.txt  Tellurian.Trains.Communications.slnx  Train Control.slnx  claude.md  code_conventions.md  documentation_and_comments.md  running_tests.md
Tellurian.Communications.Channels/: ActionObserver.cs  ICommunnicationsChannel.cs  Observers.cs  Tellurian.Communications.Channels.csproj  UdpDataChannel.cs
Tellurian.Communications.Channels.Tests/: ObserversTests.cs  Tellurian.Communications.Channels.Tests.csproj  UdpChannelTests.cs  UdpState.cs
Tellurian.Protocols.LocoNet/: API-REFERENCE.md  AccessoryAddress.cs  AssemblyInfo.cs  CLAUDE.md  ConsistExtensions.cs  ConsistHelper.cs  ConsistStatus.cs  Message.cs  MessageExtensions.cs  MessageFactory.cs  OperationCodes.cs  README.md  SlotDataConsistExtensions.cs  SlotStatus.cs  Tellurian.Protocols.LocoNet.csproj
Tellurian.Protocols.LocoNet.Tests/: AccessoryFunctionBuilderTests.cs  LocoAddressTests.cs  LongAcknowledgeTests.cs  MessageTests.cs  SlotDataConsistExtensionsTests.cs  SwitchCommandTests.cs  Tellurian.Protocols.LocoNet.Tests.csproj
Tellurian.Trains.Adapters.LocoNet/: AccessoryControlAdapter.cs  ActionObserver.cs  Adapter.cs  CLAUDE.md  DecoderControlAdapter.cs  LncvControlAdapter.cs  LocoControlAdapter.cs  README.md  Tellurian.Trains.Adapters.LocoNet.csproj
Tellurian.Trains.Adapters.LocoNet.Tests/: AccessoryControlAdapterTests.cs  AccessoryReportNotificationTests.cs  AdapterTests.cs  LocoNotificationTests.cs  MockChannel.cs  SwitchReportNotificationTests.cs  Tellurian.Trains.Adapters.LocoNet.Tests.csproj  TestNotificationObserver.cs
Tellurian.Trains.Adapters.Z21/: AccessoryControlAdapter.cs  ActionObserver.cs  Adapter.cs  AdapterSettings.cs  AddressMode.cs  AssemblyInfo.cs  BitConverterExtensions.cs  BroadcastSubjects.cs  CLAUDE.md  CanOccupancyStatus.cs  DOCUMENTATION.md  DecoderControlAdapter.cs  Frame.cs  FrameHeader.cs  LncvControlAdapter.cs  LocoControlAdapter.cs  Message.cs  NotificationMapper.cs  NotificationReceiveTimeoutException.cs  README.md  ResponseContext.cs  Status.cs  Tellurian.Trains.Adapters.Z21.csproj
Tellurian.Trains.Adapters.Z21.Tests/: AdapterTests.cs  CanDetectorNotificationTests.cs  CommandTests.cs  ExplorationTests.cs  FrameFactoryTests.cs  FrameTests.cs  IntegrationTests.cs  LocoNetDetectorNotificationTests.cs  MessageTests.cs  NotificationFactoryTests.cs  NotificationMapperTests.cs  Tellurian.Trains.Adapters.Z21.Tests.csproj  TestData.cs
Tellurian.Trains.Communications.Channels/: ActionObserver.cs  CLAUDE.md  DOCUMENTATION.md  IByteStreamFramer.cs  ICommunnicationsChannel.cs  ISerialPortAdapter.cs  ITcpStreamAdapter.cs  IUdpLocoNetAdapter.cs  MockSerialPortAdapter.cs  MockTcpStreamAdapter.cs  MockUdpLocoNetAdapter.cs  Observers.cs  README.md  SerialDataChannel.cs  SerialPortAdapter.cs  TcpLocoNetChannel.cs  TcpStreamAdapter.cs  Tellurian.Trains.Communications.Channels.csproj  UdpDataChannel.cs  UdpLocoNetAdapter.cs  UdpLocoNetChannel.cs  _AssemblySettings.cs
Tellurian.Trains.Communications.Channels.Tests/: ObserversTests.cs  TcpLocoNetChannelTests.cs  Tellurian.Trains.Communications.Channels.Tests.csproj  UdpChannelTests.cs  UdpLocoNetChannelTests.cs  UdpState.cs
Tellurian.Trains.Communications.Interfaces.Tests/: ByteExtensionsTests.cs  SerializationTests.cs  Tellurian.Trains.Communications.Interfaces.Tests.csproj
Tellurian.Trains.Interfaces/: CLAUDE.md  MessageNotification.cs  Notification.cs  README.md  ShortCircuitNotification.cs  Tellurian.Trains.Interfaces.csproj
Tellurian.Trains.Interfaces.Tests/: ByteExtensionsTests.cs  CVAddressTests.cs  SerializationTests.cs  Tellurian.Trains.Interfaces.Tests.csproj
Tellurian.Trains.Protocols.LocoNet/: API-REFERENCE.md  AccessoryAddress.cs  AccessoryAddressExtensions.cs  CLAUDE.md  ConsistStatusExtensions.cs  LocoAddress.cs  LocoNetFramer.cs  MaxSpeedStep.cs  Message.cs  MessageExtensions.cs  MessageFactory.cs  OperationCodes.cs  README.md  SlotData.cs  SlotDataConsistExtensions.cs  SlotStatus.cs  Tellurian.Trains.Protocols.LocoNet.csproj  _AssemblySettings.cs
Tellurian.Trains.Protocols.LocoNet.Tests/: AccessoryCommandTests.cs  AccessoryFunctionBuilderTests.cs  ConsistStatusByteDecodingTests.cs  ConsistStatusTests.cs  JsonSerializationTests.cs  LissyNotificationTests.cs  LncvCommandTests.cs  LncvNotificationTests.cs  LocoAddressTests.cs  LocoNetFramerTests.cs  LongAcknowledgeTests.cs  MessageTests.cs  MultiSenseNotificationTests.cs  NotificationFactoryTests.cs  Pxct1EncodingTests.cs  SlotDataConsistExtensionsTests.cs  SwitchCommandTests.cs  Tellurian.Trains.Protocols.LocoNet.Tests.csproj
Tellurian.Trains.Protocols.XpressNet.Tests/: AccessoryAddressTests.cs  AccessoryDecoderInfoNotificationTests.cs  AccessoryFunctionCommandTests.cs  AccessoryInfoRequestCommandTests.cs  AccessoryInfoTests.cs  AddLocoToMultiUnitCommandTests.cs  AddressInquiryMultiUnitCommandTests.cs  AddressInquiryMultiUnitMemberCommandTests.cs  AddressInquiryStackCommandTests.cs  AddressRetrievalNotificationTests.cs  AddressSearchTests.cs  CommandStationBusyNotificationTests.cs  CommandTests.cs  DeleteLocoFromStackCommandTests.cs  DissolveDoubleHeaderCommandTests.cs  DoubleHeaderMultiUnitTests.cs  EstablishDoubleHeaderCommandTests.cs  FeedbackBroadcastTests.cs  FunctionStatusNotificationTests.cs  FunctionStatusTests.cs  GetFunctionStatusCommandTests.cs  GlobalUsings.cs  JsonSerializationTests.cs  LocoAddressTests.cs  LocoFunctionCommandTests.cs  LocoInfoNotificationTests.cs  LocoOperatedByAnotherDeviceNotificationTests.cs  LocoSpeedTests.cs  MultiUnitAndDoubleHeaderErrorNotificationTests.cs  PacketTests.cs  PomCommandTests.cs  ProgramOnMainCommandTests.cs  ProgramOnMainWriteBitCommandTests.cs  ProgramOnMainWriteByteCommandTests.cs  RemoveLocoFromMultiUnitCommandTests.cs  ServiceModeCommandTests.cs  ServiceModeDirectCVNotificationTests.cs  (+19 more)
(+277 files in other folders)
