<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Version>1.6.1</Version>
		<AssemblyVersion>1.6.1.0</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Stefan Fjällemark, Tellurian Interactive</Authors>
		<Copyright>Stefan Fjällemark, Tellurian Interactive</Copyright>
		<PackageProjectUrl>https://github.com/tellurianinteractive/Tellurian.Train.Control</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tellurianinteractive/Tellurian.Train.Control</RepositoryUrl>
		<PackageTags>Model Railway Control, XpressNet, LocoNet, Roco Z21</PackageTags>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<Target Name="CopyPackageToLocalNugets" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(IsPackable)' != 'false' AND '$(CI)' != 'true'">
		<Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:/Nugets" />
		<Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg" DestinationFolder="C:/Nugets" Condition="Exists('$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg')" />
	</Target>

</Project>