<Project Sdk="MSTest.Sdk/4.0.2">
	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.Protocols.XpressNet.Tests</AssemblyName>
		<RootNamespace>Tellurian.Trains.Protocols.Xpressnet.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\Tellurian.Trains.Protocols.XpressNet\Tellurian.Trains.Protocols.XpressNet.csproj" />
	</ItemGroup>

</Project>
