<Project Sdk="MSTest.Sdk/4.0.2">
	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.Interfaces.Tests</AssemblyName>
		<RootNamespace>Tellurian.Trains.Interfaces.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Tellurian.Trains.Interfaces\Tellurian.Trains.Interfaces.csproj" />
	</ItemGroup>

</Project>
