<Project Sdk="MSTest.Sdk/4.0.2">
	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.Protocols.LocoNet.Tests</AssemblyName>
		<RootNamespace>Tellurian.Trains.Protocols.LocoNet.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tellurian.Trains.Communications.Channels\Tellurian.Trains.Communications.Channels.csproj" />
		<ProjectReference Include="..\Tellurian.Trains.Protocols.LocoNet\Tellurian.Trains.Protocols.LocoNet.csproj" />
		<ProjectReference Include="..\Tellurian.Trains.Protocols.XpressNet\Tellurian.Trains.Protocols.XpressNet.csproj" />
	</ItemGroup>

</Project>
