<Project Sdk="MSTest.Sdk/4.0.2">

	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.Adapters.LocoNet.Tests</AssemblyName>
		<RootNamespace>Tellurian.Trains.Adapters.LocoNet.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tellurian.Trains.Adapters.LocoNet\Tellurian.Trains.Adapters.LocoNet.csproj" />
	</ItemGroup>

</Project>
