<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.Protocols.LocoNet.Tests</AssemblyName>
		<RootNamespace>Tellurian.Trains.Protocols.LocoNet.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tellurian.Protocols.LocoNet\Tellurian.Protocols.LocoNet.csproj" />
	</ItemGroup>

</Project>
